{
  "name": "node-semantris",
  "version": "1.0.0",
  "description": "CLI clone of Semantris",
  "main": "index.mjs",
  "engines": {
    "node": ">=8.5.0"
  },
  "engineStrict": true,
  "dependencies": {
    "chalk": "^2.4.1",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules run.mjs"
  },
  "author": "Shutaro Takimoto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stak/node-semantris"
  }
}
